<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Colleges — Eduflow</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="js/icons/college.svg" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-row">
        <a class="brand" href="index.html"
          ><img src="js/icons/logo.svg" alt="logo" class="logo" />Eduflow</a
        >
        <nav class="main-nav" id="mainNav">
          <a href="index.html">Home</a>
          <a href="hubs.html">Hubs</a>
          <a href="events.html">Events</a>
          <a href="login.html">Login</a>
        </nav>
        <button
          id="navToggle"
          class="nav-toggle"
          aria-label="Toggle navigation"
        >
          ☰
        </button>
      </div>
    </header>

    <main class="container">
      <h1>Colleges — Removed</h1>
      <p class="muted">
        This page has been removed. Redirecting to
        <a href="events.html">Events</a>…
      </p>
      <script>
        setTimeout(() => (location.href = "events.html"), 800);
      </script>
    </main>

    <footer class="site-footer">
      <div class="container"><p>© Eduflow</p></div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/common.js"></script>
    <script src="js/colleges.js"></script>
  </body>
</html>
