<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Events — Eduflow</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="js/icons/event.svg" />
  </head>
  <body>
    <header class="site-header">
      <div class="container nav-row">
        <a class="brand" href="index.html"
          ><img src="js/icons/logo.svg" alt="logo" class="logo" />Eduflow</a
        >
        <nav class="main-nav" id="mainNav">
          <a href="index.html">Home</a>
          <a href="hubs.html">Hubs</a>
          <a href="events.html">Events</a>
          <a href="login.html">Login</a>
        </nav>
        <button
          id="navToggle"
          class="nav-toggle"
          aria-label="Toggle navigation"
        >
          ☰
        </button>
      </div>
    </header>

    <main class="container">
      <h1 id="eventsTitle">Events</h1>
      <div class="controls">
        <label>Filter by date: <input type="date" id="dateFilter" /></label>
        <button id="clearFilter" class="btn ghost">Clear</button>
      </div>
      <div id="eventsGrid" class="timeline"></div>
    </main>

    <footer class="site-footer">
      <div class="container"><p>© Eduflow</p></div>
    </footer>

    <script src="js/data.js"></script>
    <script src="js/common.js"></script>
    <script src="js/events.js"></script>
  </body>
</html>
