/* Global styles - simple, responsive, modern look */
:root {
  --bg: #fbfdff;
  --card: #ffffff;
  --muted: #61707a;
  --accent: #2563eb;
  --accent-2: #7c3aed;
  --nav-hover-color: var(--accent);
  --radius: 10px;
  --container: 1100px;
  --shadow: 0 6px 18px rgba(37, 51, 63, 0.08);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: var(--bg);
  color: #102a43;
  line-height: 1.5;
}
.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.site-header {
  background: linear-gradient(90deg, var(--card), #f7fbff);
  border-bottom: 1px solid #edf2f7;
}
.nav-row {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}
.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: inherit;
  font-weight: 700;
}
.logo {
  width: 40px;
  height: 40px;
}
.main-nav a {
  margin: 0 8px;
  text-decoration: none;
  color: inherit;
}
.nav-toggle {
  display: none;
  background: none;
  border: 0;
  font-size: 20px;
}

/* Hero */
.hero {
  padding: 40px 0;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 24px;
  align-items: center;
}
.hero img {
  width: 100%;
  max-width: 320px;
}
.cta-row {
  margin-top: 18px;
}
.btn {
  display: inline-block;
  background: var(--accent);
  color: #fff;
  padding: 10px 16px;
  border-radius: 8px;
  text-decoration: none;
  border: 0;
}
.btn.ghost {
  background: transparent;
  color: var(--accent);
  border: 1px solid rgba(59, 130, 246, 0.15);
}

/* Grid and cards */
.grid {
  display: grid;
  gap: 18px;
}
.cols-3 {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.card {
  background: var(--card);
  padding: 18px;
  border-radius: var(--radius);
  box-shadow: var(--shadow);
}
.card.small {
  display: flex;
  gap: 12px;
  align-items: center;
}
.card img {
  width: 56px;
  height: 56px;
}
.muted {
  color: var(--muted);
}

/* Controls */
.controls {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 12px 0;
}

/* Footer */
.site-footer {
  padding: 24px 0;
  color: var(--muted);
  font-size: 14px;
}

/* Forms */
.form label {
  display: block;
  margin-bottom: 12px;
}
.form input,
.form select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #e6eef6;
}
.form .form-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Page specifics */
.narrow {
  max-width: 640px;
}
.hero-preview {
  display: flex;
  justify-content: center;
}

/* Cards clickable */
.card.clickable {
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease;
}
.card.clickable:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(37, 51, 63, 0.12);
}

/* Responsive */
@media (max-width: 800px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }
  .nav-toggle {
    display: block;
  }
  .main-nav {
    display: none;
  }
  .main-nav.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 20px;
    top: 64px;
    background: var(--card);
    padding: 10px;
    border-radius: 8px;
    box-shadow: var(--shadow);
  }
}

/* Utilities */
.text-sm {
  font-size: 0.9rem;
}
.center {
  text-align: center;
}

/* Modern student-friendly visual system */
:root {
  --bg: #0f1724; /* dark blue background for contrast */
  --panel: linear-gradient(180deg, #0b1220 0%, #071028 100%);
  --card: #0b1520;
  --muted: #94a3b8;
  --accent: #7c3aed; /* vibrant purple */
  --accent-2: #06b6d4; /* teal */
  --nav-hover-color: #fff;
  --glass: rgba(255, 255, 255, 0.04);
  --radius: 14px;
  --container: 1100px;
  --shadow: 0 12px 30px rgba(2, 6, 23, 0.6);
  --glass-border: rgba(255, 255, 255, 0.06);
  font-family: "Inter", ui-sans-serif, system-ui, -apple-system, "Segoe UI",
    Roboto, "Helvetica Neue", Arial;
}
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  background: var(--bg);
  color: #e6eef6;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
}
.container {
  max-width: var(--container);
  margin: 0 auto;
  padding: 20px;
}

/* Top navigation */
.site-header {
  backdrop-filter: blur(6px);
  background: transparent;
  padding: 14px 0;
  position: sticky;
  top: 0;
  z-index: 40;
}
.nav-row {
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
}
.brand {
  display: flex;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  color: var(--accent-2);
  font-weight: 800;
  font-size: 1.05rem;
}
.logo {
  width: 44px;
  height: 44px;
  border-radius: 10px;
  filter: drop-shadow(0 6px 18px rgba(59, 130, 246, 0.08));
}
.main-nav a {
  margin: 0 10px;
  text-decoration: none;
  color: var(--muted);
  padding: 8px;
  border-radius: 8px;
  transition: all 0.18s ease;
}
.main-nav a:hover {
  color: var(--nav-hover-color, var(--accent));
  background: var(--glass, rgba(0, 0, 0, 0.04));
  border: 1px solid var(--glass-border, rgba(0, 0, 0, 0.06));
}
.nav-toggle {
  display: none;
  background: none;
  border: 0;
  color: var(--muted);
  font-size: 20px;
}

/* Hero */
.hero {
  padding: 48px 0;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  align-items: center;
}
.hero-card {
  background: linear-gradient(
    135deg,
    rgba(124, 58, 237, 0.12),
    rgba(6, 182, 212, 0.06)
  );
  padding: 28px;
  border-radius: 18px;
  border: 1px solid var(--glass-border);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.hero h1 {
  margin: 0;
  font-size: 2rem;
  line-height: 1.05;
  color: #fff;
  letter-spacing: -0.5px;
}
.hero p.lead {
  margin: 0;
  color: var(--muted);
  font-size: 1rem;
}
.hero-actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background: linear-gradient(90deg, var(--accent), #4f46e5);
  color: #fff;
  padding: 12px 16px;
  border-radius: 12px;
  text-decoration: none;
  border: 0;
  font-weight: 700;
  box-shadow: 0 8px 24px rgba(79, 70, 229, 0.14);
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}
.btn:active {
  transform: translateY(1px);
}
.btn.ghost {
  background: transparent;
  color: var(--accent);
  border: 1px solid rgba(124, 58, 237, 0.12);
  box-shadow: none;
}

/* Features */
.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 6px;
}
.feature {
  background: var(--card);
  padding: 14px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  display: flex;
  gap: 12px;
  align-items: flex-start;
}
.feature img {
  width: 56px;
  height: 56px;
  border-radius: 10px;
  transition: transform 0.18s ease, box-shadow 0.18s ease, filter 0.18s ease;
}
.feature img:hover,
.feature img:focus {
  transform: translateY(-6px) scale(1.06);
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.12);
  filter: brightness(1.04);
  outline: none;
}
.feature img:focus-visible {
  outline: 3px solid rgba(37, 99, 235, 0.12);
  outline-offset: 4px;
}
.feature h3 {
  margin: 0;
  font-size: 1rem;
}
.feature p {
  margin: 0;
  color: var(--muted);
  font-size: 0.95rem;
}

/* Grid and cards */
.grid {
  display: grid;
  gap: 18px;
}
.cols-3 {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  padding: 16px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
  box-shadow: 0 10px 30px rgba(2, 6, 23, 0.5);
}
.card.small {
  display: flex;
  gap: 12px;
  align-items: center;
}
.card img {
  width: 56px;
  height: 56px;
  flex: 0 0 56px;
  border-radius: 8px;
}
.muted {
  color: var(--muted);
}

/* Clickable hover micro-interactions */
.card.clickable {
  cursor: pointer;
  transform: translateY(0);
  transition: transform 0.22s cubic-bezier(0.2, 0.9, 0.2, 1),
    box-shadow 0.22s ease;
}
.card.clickable:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(2, 6, 23, 0.6);
}

/* Controls */
.controls {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 12px 0;
}
.search {
  display: flex;
  gap: 8px;
  align-items: center;
  background: var(--glass);
  padding: 8px;
  border-radius: 12px;
  border: 1px solid var(--glass-border);
}
.search input {
  background: transparent;
  border: 0;
  color: var(--muted);
  outline: none;
  padding: 8px;
}

/* Events timeline */
.timeline {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.event {
  display: flex;
  gap: 12px;
  align-items: flex-start;
  padding: 14px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.03);
  background: linear-gradient(180deg, rgba(6, 182, 212, 0.03), transparent);
}
.event .meta {
  min-width: 120px;
  color: var(--muted);
  font-weight: 700;
}
.event h3 {
  margin: 0;
  font-size: 1.05rem;
}

/* Forms */
.form label {
  display: block;
  margin-bottom: 12px;
}
.form input,
.form select {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.04);
  background: transparent;
  color: var(--muted);
}
.form .form-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Login card */
.auth-card {
  max-width: 420px;
  margin: 28px auto;
  padding: 22px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), transparent);
  border: 1px solid var(--glass-border);
}

/* Footer */
.site-footer {
  padding: 36px 0;
  color: var(--muted);
  font-size: 14px;
  text-align: center;
}

/* Utilities */
.text-sm {
  font-size: 0.9rem;
}
.center {
  text-align: center;
}

/* Ensure hero title text is light across all themes */
.title-light {
  color: #fff !important;
}

/* Responsive - mobile first adjustments */
@media (min-width: 720px) {
  .hero-grid {
    grid-template-columns: 1fr 420px;
    align-items: center;
  }
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 720px) {
  .nav-toggle {
    display: block;
  }
  .main-nav {
    display: none;
  }
  .main-nav.open {
    display: flex;
    flex-direction: column;
  }
}
